# both op-batch and op-node use these
L1_RPC_URL=https://l1-rpc

# op-batcher
L2_ETH_RPC=http://op-geth
ROLLUP_RPC=http://op-node
GS_BATCHER_PRIVATE_KEY=abcdef

# op-node
GS_SEQUENCER_PRIVATE_KEY=abcdef
